\documentclass[a4paper, 12pt]{report}

\usepackage{mathpartir}

\begin{document}

\begin{mathpar}
	\begin{array}{cl}
		\inferrule
			{x : \sigma \in \Gamma}
			{\Gamma \vdash x : \sigma}
		& [\mathtt{Var}] \\ \\

		\inferrule
			{\Gamma \vdash f : \sigma_1 \cdots \sigma_s \rightarrow \tau_{t'} \cdots \tau_t
			\\ \Gamma \vdash g : \tau_{d'} \cdots \tau_d \rightarrow \upsilon_1 \cdots \upsilon_u}
			{\Gamma \vdash f g : \tau_{d'} \cdots \tau_{t' - 1}\ \sigma_1 \cdots \sigma_s \rightarrow \tau_{t'} \cdots \tau_{d' - 1}\ \upsilon_1 \cdots \upsilon_u}
		& [\mathtt{Cat}] \\ \\

		\inferrule
			{\Gamma \vdash f : \sigma}
			{\Gamma \vdash \mathtt{\{} f \mathtt{\}} :\ \rightarrow \sigma}
		& [\mathtt{Lam}]
	\end{array}
\end{mathpar}

\end{document}
